# najva-androidsdk-sample

./: .gitignore  README.md  build.gradle
Reactnativeplugin-1.1.1/: Reactnativeplugin-1.1.1.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/najvaandroidsdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/najvaandroidsdksample/: Application.java  ClickEventReceiver.java  Convolution.java  JsonDialog.java  MainActivity.java  MyApp.java  NotificationEventReceiver.java  ProgressDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_json.xml  dialog_progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/najvaandroidsdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
